API_HTTP_HOST=localhost
API_HTTP_PORT=4000

POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=UTC
TZ=UTC

DATABASE_POSTGRES_HOST=0.0.0.0
DATABASE_POSTGRES_PORT=5433
DATABASE_POSTGRES_USER=go-otp-service
DATABASE_POSTGRES_PASSWORD=go-otp-service_password
DATABASE_POSTGRES_NAME=go-otp-service

DATABASE_REDIS_HOST=localhost
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_PASSWORD=redis_password
DATABASE_REDIS_DATABASE=0

